{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "twoj-namespace.servicebus.windows.net",
    "RegistrationCompletedQueueName": "registration-completed-emails",
    "ReminderQueueName": "reminder-emails"
  },
  "AllowedHosts": "*"
}
